{
  "name": "harpy",
  "version": "0.1.0",
  "description": "Custom Pi coding agent extensions and prompts.",
  "type": "module",
  "private": true,
  "keywords": [
    "pi-package",
    "pi",
    "agent",
    "extensions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Isaac-Flath/harpy.git"
  },
  "homepage": "https://github.com/Isaac-Flath/harpy#readme",
  "bugs": {
    "url": "https://github.com/Isaac-Flath/harpy/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "llm-server": "tsx scripts/llm-server.ts"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.67.2",
    "@mariozechner/pi-coding-agent": "^0.67.2",
    "@sinclair/typebox": "^0.34.0",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.12",
    "turndown": "^7.2.4"
  }
}
